PORT = 8000
ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL ='mongodb+srv://eafrica:I6135Y1lyBhttYqZ@ea.hfujdha.mongodb.net/ea'

CLOUD_NAME = dgyu1h0hy

CLOUD_API_KEY = 385841456638277

CLOUD_SECRET_KEY = YQHjiYpJHpGhN5awrp1vxHL_kk0

REDIS_URL = rediss://default:47170bc0ec104e2c99248c5312b02ce5@premium-kit-43340.upstash.io:43340



